spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nasa
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser2020
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp